profiler/proto/charcoal/profiler/linux/jiffies/jiffies.proto

syntax = "proto3";

package charcoal.profiler.linux.jiffies;

import "profiler/proto/charcoal/profiler/linux/linux.proto";

option java_multiple_files = true;
option java_package = "charcoal.profiler.linux.jiffies";
option java_outer_classname = "JiffiesProtos";

message TaskJiffies {
  optional Task task = 1;
  optional uint32 cpu = 2;
  optional uint64 jiffies = 3;
  optional uint32 user_jiffies = 4;
  optional uint32 system_jiffies = 5;
}

message TaskJiffiesRate {
  optional Task task = 1;
  optional uint32 cpu = 2;
  optional double rate = 3;
}

message CpuJiffies {
  optional uint32 cpu = 1;
  optional uint64 jiffies = 2;
  optional uint64 user = 3;
  optional uint64 nice = 4;
  optional uint64 system = 5;
  optional uint64 idle = 6;
  optional uint64 iowait = 7;
  optional uint64 irq = 8;
  optional uint64 softirq = 9;
  optional uint64 steal = 10;
  optional uint64 guest = 11;
  optional uint64 guest_nice = 12;
}

message CpuJiffiesRate {
  optional uint32 cpu = 1;
  optional double rate = 2;
}
