profiler/proto/charcoal/profiler/linux/jiffies/jiffies.proto

syntax = "proto3";

package charcoal.profiler.linux.jiffies;

option java_multiple_files = true;
option java_package = "charcoal.profiler.linux.jiffies";
option java_outer_classname = "JiffiesProtos";

message TaskJiffies {
  optional uint64 process_id = 1;
  optional uint64 task_id = 2;
  optional string name = 7;
  optional uint32 cpu = 3;
  optional uint64 jiffies = 4;
  optional uint32 user_jiffies = 5;
  optional uint32 system_jiffies = 6;
}

message TaskJiffiesRate {
  optional uint64 process_id = 1;
  optional uint64 task_id = 2;
  optional string name = 5;
  optional uint32 cpu = 3;
  optional double rate = 4;
}

message CpuJiffies {
  optional uint32 cpu = 1;
  optional uint64 jiffies = 2;
  optional uint32 user = 3;
  optional uint32 nice = 4;
  optional uint32 system = 5;
  optional uint32 idle = 6;
  optional uint32 iowait = 7;
  optional uint32 irq = 8;
  optional uint32 softirq = 9;
  optional uint32 steal = 10;
  optional uint32 guest = 11;
  optional uint32 guest_nice = 12;
}

message CpuJiffiesRate {
  optional uint32 cpu = 1;
  optional double rate = 2;
}

message TaskActivity {
  optional uint64 process_id = 1;
  optional uint64 task_id = 2;
  optional string name = 5;
  optional uint32 cpu = 3;
  optional double activity = 4;
}

message TaskActivityRate {
  optional uint64 process_id = 1;
  optional uint64 task_id = 2;
  optional string name = 5;
  optional uint32 cpu = 3;
  optional double activity_rate = 4;
}

message TaskEnergy {
  optional uint64 process_id = 1;
  optional uint64 task_id = 2;
  optional string name = 5;
  optional uint32 cpu = 3;
  optional double energy = 4;
}

message TaskPower {
  optional uint64 process_id = 1;
  optional uint64 task_id = 2;
  optional string name = 5;
  optional uint32 cpu = 3;
  optional double power = 4;
}
